spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11443327?useSSL=false&serverTimezone=UTC
spring.datasource.username=sql11443327
spring.datasource.password=password
info.name=spring_data_rest
info.description=Spring Boot REST application
info.author=Alex

management.endpoints.web.exposure.include=*

spring.security.user.name=alex
spring.security.user.password=alex
